        .card-container {
            perspective: 1000px;
            margin-bottom: 20px;
            height: 200px;
        }
        .flashcard {
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            cursor: pointer;
        }
        .flashcard.flipped {
            transform: rotateY(180deg);
        }
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow-y: auto;
        }
        .card-front {
            background-color: #f8f9fa;
            z-index: 2;
        }
        .card-back {
            background-color: #e9ecef;
            transform: rotateY(180deg);
        }
        .card-actions {
            position: absolute;
            top: 5px;
            right: 5px;
            z-index: 3;
        }
        .tag-badge {
            margin-right: 5px;
            font-size: 0.8rem;
        }
        .card-tags {
            position: absolute;
            bottom: 5px;
            left: 5px;
            z-index: 3;
        }